<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heydibolvito</title>
  </head>
  <style>
    #titulo {
      color: darksalmon;
    }

    #subtitulo {
      color: #52d6f7;
    }

    #subtitulo2 {
      color: mediumslateblue;
    }
    #subtitulo4 {
      color: black;
    }
     #subtitulo6 {
      color: black;
    }

     #subtitulo7 {
      color: black;
    }

     #subtitulo8 {
      color: black;
    }

    #info {
      background-color: beige;
      padding: 70px;
      margin: 20px;
    }

    #info2 {
      background-color: bisque;
      text-align: center;
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
    }

    #info3 {
      background-color: moccasin;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 15px;
      margin: 25px;
    }
    #info3 :nth-child(1){
        background-color: red;

    }

    #info4 {
      background-color: burlywood;
      text-align: center;
      list-style-position: inside;
      padding: 15px;
      margin: 20;
    }

    #info5 {
      background-color: rgb(196, 123, 34);
      text-align: center;
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
      }
    #info6 {
      background-color: rgb(115, 241, 164);
     
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
      }
      #info7 {
      background-color: rgb(147, 83, 250);
      text-align: center;
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
      }

      #info8{
      background-color: rgb(243, 79, 87);
      text-align: center;
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
      }
      #info9 {
      background-color: rgb(248, 244, 7);
      text-align: center;
      list-style-position: inside;
      padding: 25px;
      margin: 25px;
      }

      #lista1{
        text-align: end;
      }

      #lista2{
        text-align: end;
      }

      #lista3{
        text-align: end;
      }

    #lista1 :nth-child(1){
        background-color: rgb(87, 38, 143);
        

    }
    #lista1 :nth-child(2){
        background-color: rgb(240, 110, 252);

    }
    #lista1 :nth-child(3){
        background-color: rgb(238, 163, 101);

    }

     
    #lista2 :nth-child(1){
        background-color: rgb(117, 238, 101);

    }
    #lista2 :nth-child(2){
        background-color: rgb(173, 138, 20);

    }
    #lista2 :nth-child(3){
        background-color: rgb(88, 99, 245);

    }
    
    #lista3 :nth-child(1){
        background-color: rgb(240, 114, 114);

    }
    #lista3 :nth-child(2){
        background-color: rgb(106, 152, 236);

    }
    #lista3 :nth-child(3){
        background-color: rgb(247, 204, 15);

    }



    
  </style>
  <body>
    <h1 id="titulo">Etiquetas</h1>

    <p id="info">
      Son elementos de código, encerrados entre < > que indica al navegador como
      interpretar y presentar el contenido de una pagina web. Se utilizan para
      estructurar el contenido, crear enlaces, insertar imágenes y definir
      metadatos, y están compuestas por una etiqueta de apertura y una de cierre
    </p>

    <h2 id="subtitulo">lista desordenada</h2>

    <ul id="info2">
      <li>papaya</li>
      <li>fresa</li>
      <li>uva</li>
    </ul>

    <h2 id="subtitulo2">lista ordenada</h2>

    <div id="info3">
      <div>cebolla</div>
      <div>tomate</div>
      <div>papa</div>
    </div>

    <h2 id="subtitulo4">¿cual es la estructura o modelo de Flexbox y Grid?</h2>
    <p id="info4">
      Los dos son modelos de diseño de CSS para crear interfaces web adaptables,
      Flexbox es ideal para diseños unidimensionales como en filas o una
      columna. Grid esta diseñado para diseños bidimensionales como en filas y
      columnas simultaneamente.
    </p>
    <div>
      <img src="https://i.ytimg.com/vi/86H_WolxU7w/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDo61VmObCxVf0iqD8O53e0xVzvXA"
        width="200"
        height="150">
        <h2 id="subtitulo5"> ¿Que es un pseudo elemento en CSS?</h2>
        <p id="info5"> Un pseudo-elemento es el que permite aplicar estilos a partes especificas de un elemento HTML sin modificarlo el HTML directamente</p>
        
        <ul id="info6">
      <li>:: before: insetra contenidos antes del contenido real del elemento</li>
      <li>:: after: insertar contenidos despues del contenido real</li>
      <li>:: first-letter: estiliza la primera letra de un bloque de texto</li>
      <li>:: first-line: estiliza la primera linea de un bloque de texto</li>
      <li>:: placeholder: estiliza el texto del atributo placeholder en inputs</li>
      <li>:: selection: estiliza el texto seleccionado por el usuario</li>
         </ul>
      <h2 id="subtitulo7">nth-child</h2>
    <p id="info7">permite seleccionar elementos segun su pocision dentro de su elemento padre,la (n) puede ser un numero o una formula o una palabra clave</p>
       <h2>hover</h2>
   <p id="info8">se utiliza para aplicar estilos cuando el usuario pasa el mouse sobre el elemento como efectos interactivos,como cambiar colores,mostrar menus o animaciones</p>
    <h2 id="subtitulo8">¿Que es el modelo de cajas en CSS?</h2>
    <p id="info9">es todo el componente de las medidas como el de afuera de la caja y el espacio de adentro y de los bordes y el espacio fuera de los bordes </p>
    <center>
    <h1>Tarea</h1>
    
     <h2>Lista</h2>
      </center>

      <h3 id="lista1.2">Cereales</h3>
      <div id="lista1">
      <div>CHOCO KKRISPIS</div>
      <div>CORN FLAKES</div>
      <div>azucaritas</div>
    </div>

    <h3 id="lista2.1">Frutas</h3>
    <div id="lista2">
      <div>Manzana</div>
      <div>Fresa</div>
      <div>Uva</div>
    </div>

    <h3 id="lista3.1">Verduras</h3>
    <div id="lista3">
      <div>Cebolla</div>
      <div>Tomate</div>
      <div>Repollo</div>
    </div>
  </div>
  </body>
</html>
